# This is a workflow for building the kasa_cli executable on all three major platforms.

name: Build-Linux

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab 
  workflow_dispatch:

jobs:
  build-pd-pocket:
    runs-on: ubuntu-20.04
    steps:
      - name: Build PD-Pocket
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: "3.11"
          spec: "gui_source/mdp_linux.spec"
          requirements: "gui_source/requirements_linux.txt"
          upload_exe_with_name: "PD-Pocket"
          compression_level: 9

  build-pd-pocket-numba:
    runs-on: ubuntu-20.04
    steps:
      - name: Build PD-Pocket-Numba
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: "3.11"
          spec: "gui_source/mdp_numba_linux.spec"
          requirements: "gui_source/requirements_linux.txt"
          upload_exe_with_name: "PD-Pocket-Numba"
          compression_level: 9
