# This is a workflow for building the kasa_cli executable on all three major platforms.

name: Build-Windows

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab 
  workflow_dispatch:

jobs:
  pyinstaller-build:
    runs-on: windows-latest
    steps:
      - name: Build MDP-P906
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: "3.11"
          spec: "gui_source/mdp.spec"
          requirements: "gui_source/requirements.txt"
          upload_exe_with_name: "MDP-P906"
          options: --noconfirm
          compression_level: 9

      - name: Build MDP-P906-Numba
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: "3.11"
          spec: "gui_source/mdp_numba.spec"
          requirements: "gui_source/requirements.txt"
          upload_exe_with_name: "MDP-P906-Numba"
          options: --noconfirm
          compression_level: 9
